;------------------------------------------------------------------------------
; CONFIGURATION FILE
;------------------------------------------------------------------------------
; Every change to this file will be effective at the next restart of the Puppytalk script

[DEBUG]
; Displays the summary of active settings as well as the version at script startup
settingSummary = true

[SETTINGS]
; Name of the application to be affected by the script (Only one. Or set it to "ALL" to enable the script on all applications)
; (Some working values : Discord, Firefox, Chrome...)
applicationHandled = Discord

; puppy Mode: Forces you to refer to yourself as puppy (ie. "I" => "puppy", "My" => "puppy's"...)
puppyMode = true

; Formal contractions: aren't, could've, how're, etc...
formalContractions = true

; Informal contractions: gonna, wanna, etc...(will override some formal contractions)
informalContractions = true

; Giggles: Replaces common laugh sounds with barks
giggles = true

; Word Replacer: Replaces common words with simpler or more puppy-like versions. (ie. "best" => "bestest")
wordReplacer = true

; Words randomizers: Replace some words from a pool of more fitting synonyms. (like world replacer, but with several possible outcome)
wordsRandomizer = true

; Phonetic: Replaces some common word sounds with phonetically similar ones (ie. "-ome" => "-um", "-ing" => "-in'")
phonetic = true

; Verbs synonyms: Replaces some specifics verbs with more fitting synonyms. ("puppy laughs" => "puppy giggles")
verbsSynonyms = true

; Punctuation: Randomly turns periods into questions, exclamations or tilde
punctuation = true

; Hesitation Marks: Inserts some hesitation marks (ie. "ummm..." or "like...") from time to time
hesitationMarks = true

; Puppy Thoughts: Inserts some puppy thoughts (ie. "... *arrrufff!*...") from time to time (less common than hesitation marks)
puppyThoughts = true